App.xaml

<Application x:Class="Har_reader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Har_reader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Resources/Fonts/#Jura Bold" />
                <!--<Setter Property="FontFamily" Value="Jura" />-->
            </Style>
            <!--<Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
            </Style>-->

            <!--<Style TargetType="{x:Type Button}" x:Key="ImgButton" BasedOn="{StaticResource DefaultStyle}">
                <Setter Property="Background" Value="#FF3F3F3F" />
                <Setter Property="BorderBrush" Value="#FF3F3F3F" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF3F3F3F"/>
                    </Trigger>
                </Style.Triggers>

            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
