CalcBets.xaml

<UserControl x:Class="Har_reader.CalcBets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Har_reader"
             mc:Ignorable="d" FontFamily="Jura" FontWeight="Bold"
             d:DesignHeight="200" d:DesignWidth="250" MaxWidth="300">
    <UserControl.DataContext>
        <local:CalcBetsModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Name="Def" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFBBBBBB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Bet calculation" Padding="0" VerticalAlignment="Top" Margin="5,0,0,5" 
               HorizontalAlignment="Stretch" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Content="Step" Grid.Column="0"/>
            <Label Grid.Row="0" Content="Bet" Grid.Column="1"/>
            <Label Grid.Row="0" Content="Summ" Grid.Column="2"/>
            <Label Grid.Row="0" Content="Multy" Grid.Column="3"/>-->
            <TextBox Grid.Row="2" Margin="6,0,1,0" Grid.Column="0" Text="{Binding StepS1}" Width="{Binding ElementName=StepCol, Path=ActualWidth}"  PreviewTextInput="TextBox_PreviewTextInputInt" TextChanged="TextBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseData}" Value="true">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,1,0" Text="{Binding BetS1,StringFormat={}{0:F2}}" Width="{Binding ElementName=BetCol, Path=ActualWidth}"  PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,1,0" IsReadOnly="True" Text="{Binding BetS1, StringFormat={}{0:F2}}" Width="{Binding ElementName=SumCol, Path=ActualWidth}" />
        </Grid>
        <DataGrid ItemsSource="{Binding Calculations}" Margin="0,5" Grid.Row="2"
                  AutoGenerateColumns="false" x:Name="grid" CanUserAddRows="False" CanUserResizeRows="False" 
                  VerticalScrollBarVisibility="Visible" HorizontalGridLinesBrush="DarkGray" IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="FullRow" CanUserDeleteRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Step" Width="40" MinWidth="40" Binding="{Binding Step}" x:Name="StepCol"/>
                <DataGridTextColumn Header="Bet" MinWidth="50" Width="50" Binding="{Binding Bet, StringFormat={}{0:F2}}" x:Name="BetCol"/>
                <DataGridTextColumn Header="Summ" MinWidth="50" Width="*" Binding="{Binding Sum, StringFormat={}{0:F2}}" x:Name="SumCol"/>
            </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRed}" Value="true">
                                <Setter Property="Background" Value="#CFF30021"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Multiply" Grid.Column="2"/>
            <Label Grid.Row="0" Content="Max Step" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <Label Content="Use data from log" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2" Text="{Binding MaxStep}" Margin="-4,0,0,0" Width="{Binding ElementName=StepCol, Path=ActualWidth}" ToolTip="Without balance"  PreviewTextInput="TextBox_PreviewTextInputInt" TextChanged="TextBox_TextChanged"
                     Grid.Column="0"/>
            <CheckBox Grid.Row="2" IsChecked="{Binding UseData}" Grid.Column="1"
                  Padding="0" Margin="5,5,0,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Multiply}" Width="25" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</UserControl>
