CalcBets.xaml

<UserControl x:Class="Har_reader.CalcBets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Har_reader"
             mc:Ignorable="d" FontFamily="Jura" 
             d:DesignHeight="127" d:DesignWidth="250">
    <UserControl.DataContext>
        <local:CalcBetsModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Name="Def" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#FFBBBBBB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="4" Stroke="Black" Height="1" StrokeThickness="4" 
                   Margin="5,5,5,0" VerticalAlignment="Bottom"/>
        <Label Content="Bet calculation" Padding="0" VerticalAlignment="Top" Margin="5,0,0,5" 
               Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="1" Content="Step" Grid.Column="0"/>
        <Label Grid.Row="1" Content="Bet" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Summ" Grid.Column="2"/>
        <Label Grid.Row="1" Content="Multy" Grid.Column="3"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding StepS1}" Width="25">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseData}" Value="true">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BetS1,StringFormat={}{0:F1}}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseData}" Value="true">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding BetS1, StringFormat={}{0:F1}}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Multiply}" Width="25"/>
        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Text="{Binding StepS2}" Width="25"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding BetS2, StringFormat={}{0:F1}}"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="{Binding SummS2, StringFormat={}{0:F1}}"/>
        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" Text="{Binding StepS3}" Width="25"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding BetS3, StringFormat={}{0:F1}}"/>
        <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" Text="{Binding SummS3, StringFormat={}{0:F1}}"/>
        <CheckBox Grid.Row="5" Content="Use data from log" Grid.ColumnSpan="4" IsChecked="{Binding UseData}"
                  Padding="0" Margin="5,5,0,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
