MainWindow.xaml

<Window x:Class="Har_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Jura" WindowStyle="None" MouseDown="Window_MouseDown"
        xmlns:local="clr-namespace:Har_reader" KeyDown="Window_KeyDown" 
        Title="Odyssey Monitor" Height="500" MinHeight="550" MinWidth="770" Width="550">
    <Window.Resources>
        <DoubleAnimation x:Key="AlertAnim" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" 
                         AutoReverse="True" RepeatBehavior="Forever"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
        </TaskbarItemInfo>

    </Window.TaskbarItemInfo>
    <DockPanel ClipToBounds="True">
        <Grid Margin="5,0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="25" Height="25" Click="Button_Click_1" HorizontalAlignment="Right" Grid.Column="2" 
                Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Image Source="Resources/minimize.png" Margin="0" Stretch="UniformToFill" />
                </Button>
                <Button Width="25" Height="25" Command="{Binding ExitCommand}" HorizontalAlignment="Right" Grid.Column="2" 
                Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Image Source="Resources/close.png" Margin="0" Stretch="UniformToFill" />
                </Button>
            </StackPanel>
            <Label Content="Odyssey Monitor" Padding="0" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="5,0" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Height="25" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Profile.Username}" Grid.Column="0" MinWidth="70" Margin="0,0,5,0" HorizontalContentAlignment="Left"/>
                <Image Source="Resources/punk-token.png" Grid.Column="1" Width="17" Height="17"/>
                <Label Content="{Binding Profile.Balance.NormalPunk}" ContentStringFormat="{}{0:#0.000}" Grid.Column="2" MinWidth="70" HorizontalContentAlignment="Left"/>
            </Grid>
            <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.Row="1">
                <local:BetControl  x:Name="BetCntrl" DataContext="{Binding BM}"
                              VerticalAlignment="Top"/>
                <local:SoundControl Grid.Column="2" Grid.Row="2" DataContext="{Binding SM}"/>
                <local:CalcBets Grid.Column="2" Grid.Row="3"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,5,0,5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Height="20" Content="Connect" Width="70" HorizontalAlignment="Left" x:Name="ConnectBtn" Command="{Binding ConnectCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Is_connected}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Is_connected}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" Height="20" Content="DisConnect" Width="75" HorizontalAlignment="Left" x:Name="DropConnectBtn" Command="{Binding DisconnectCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Is_connected}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Is_connected}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Grid.Column="1" x:Name="Tokentxb" HorizontalAlignment="Stretch" Margin="5,0,5,0" TextWrapping="NoWrap" Text="{Binding Token}"/>
                <!--<Button Grid.Row="1" Height="20" Content="Select file" Width="70" Command="{Binding SelectFileCommand}" 
            HorizontalAlignment="Left" x:Name="SelectFileBtn" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Is_connected}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Is_connected}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
                <Label Grid.Row="1" Height="20" Content="Status:" Padding="0" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Right" Margin="0,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="FilePath" HorizontalAlignment="Stretch" 
                    TextWrapping="WrapWithOverflow" TextAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5,5,0,0"
                           Text="{Binding Status}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Margin="5,5,0,0" Text="{Binding TimerStatus}"/>
            </Grid>
            <DataGrid MinWidth="450" SelectionMode="Single" SelectionUnit="FullRow" CanUserDeleteRows="False" CanUserReorderColumns="False" ItemsSource="{Binding USmes}" IsReadOnly="True"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" AutoGenerateColumns="false" x:Name="grid" CanUserAddRows="False"
                      VerticalScrollBarVisibility="Visible" HorizontalGridLinesBrush="DarkGray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Тип" Width="25" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StatusImage}" Width="15" Height="15" Margin="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Game ID" Binding="{Binding GameId}" MinWidth="50"/>
                    <DataGridTextColumn Header="Bet" Binding="{Binding DopData}" MinWidth="75"/>
                    <DataGridTemplateColumn Header="Profit" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProfitStr}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProfitPos}" Value="false">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProfitPos}" Value="true">
                                        <Setter Property="Background" Value="#01B946"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Crash" Binding="{Binding GameCrash}" MinWidth="155" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GameCrashLower, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Background" Value="#CFF30021"></Setter>
                            </DataTrigger>
                            <!--<DataTrigger Binding="{Binding StatusImage}" Value="Resources/win.png">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,0" EndPoint="0,0.7">
                                            <GradientStop Color="Transparent" Offset="0.1"/>
                                            <GradientStop Color="#01B946" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>-->
                            <!--<DataTrigger Binding="{Binding ImgPath}" Value="Resources/lose.png">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,0" EndPoint="0,0.7">
                                            <GradientStop Color="Transparent" Offset="0.1"/>
                                            <GradientStop Color="#FF2E02" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ImgPath}" Value="Resources/chip.png">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,0" EndPoint="0,0.7">
                                            <GradientStop Color="Transparent" Offset="0.1"/>
                                            <GradientStop Color="#FFDE02" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0">
                <Label Content="Count of crash:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Padding="0"/>
                <TextBlock x:Name="Counter" Text="{Binding USmes.Count}" VerticalAlignment="Center"
                       HorizontalAlignment="Right" Padding="0" Grid.Column="2" Margin="5,0"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="csvexp" Height="25" Width="25" Command="{Binding SaveCsvCommand}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        IsEnabled="{Binding ExpEnabled}">
                    <Image Source="Resources/csv_exp.png"/>
                </Button>
                <TextBox Opacity="0" Margin="30,0,0,0" x:Name="Satas"/>
                <Grid Margin="30,0,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://docs.google.com/spreadsheets/d/1PhQbJpiTdkJYacoNTBvDS2ECvRqjXqDm6VWpi7JwR28/edit?gid=0#gid=0" RequestNavigate="Hyperlink_RequestNavigate" >
                            Sheets Link
                        </Hyperlink>
                    </TextBlock>
                    <Label FontSize="10" Margin="10,0,0,0" Content="AutoSave round, cnt :" Padding="0" VerticalAlignment="Center" Grid.Column="1">
                        <Label.ToolTip>
                            <ToolTip Content="IF 0 = disable AutoSave"/>
                        </Label.ToolTip>
                    </Label>
                    <TextBox FontSize="10" Grid.Column="2" Width="25" Padding="0" Margin="10,0,0,0" Text="{Binding AutoSaveCounter}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                        <TextBox.ToolTip>
                            <ToolTip Content="IF 0 = disable AutoSave"/>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
                <TextBlock Grid.Column="2" Margin="10,0" Text="{Binding SaveStatus}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Opacity="0">
                <Label HorizontalAlignment="Left" Content="ALERT ! ! ! !" FontSize="16"
                    Foreground="Yellow" VerticalAlignment="Center" 
                    Background="Red" Padding="25,0" Margin="10,5">
                </Label>
                <Button Width="25" Height="25" Padding="0" Background="Transparent" BorderThickness="0" Click="Button_Click">
                    <Image Source="Resources\mute.png"/>
                </Button>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AlertSignalOn}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="AlertStoryBoard">
                                        <Storyboard>
                                            <StaticResource ResourceKey="AlertAnim"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="AlertStoryBoard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
