SoundControl.xaml

<UserControl x:Class="Har_reader.SoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Har_reader" FontFamily="Jura"
             mc:Ignorable="d" d:DesignHeight="90" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Alert sound" Grid.Row="0" Padding="0" Margin="5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Win sound" Grid.Row="1" Padding="0" Margin="5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Lose sound" Grid.Row="2" Padding="0" Margin="5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
    </Grid>
</UserControl>
