Controls/BetControl.xaml

<UserControl x:Class="Har_reader.BetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Har_reader"
             mc:Ignorable="d" 
             d:DesignHeight="206" d:DesignWidth="290" MinWidth="290">
    <UserControl.DataContext>
        <local:BetsModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="FontFamily" Value="Jura"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enabled AutoBet" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <ToggleButton Height="20" Grid.Column="1" Width="40" HorizontalAlignment="Left" IsChecked="{Binding AutoBetOn}"
                      IsEnabled="{Binding BetsEnabled}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AutoBetOn}" Value="true">
                            <Setter Property="Content" Value="On"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AutoBetOn}" Value="false">
                            <Setter Property="Content" Value="Off"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <!--<Label Grid.Column="1" Content="DON'T TOUCH THIS" Foreground="Black" Margin="10,0,0,0" FontSize="16" FontFamily="Impact"/>
        <Label Grid.Column="1" Content="DON'T TOUCH THIS" Foreground="#BFFF0000" Margin="12,0,0,0" FontSize="16" FontFamily="Impact"/>-->

        <Label Grid.Row="1" Grid.Column="0" Content="Check if lower then" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.ToolTip>
                <ToolTip Content="Value to count like a lower border value"/>
            </Label.ToolTip>
        </Label>
        <TextBox PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text="{Binding LowerCheckVal, UpdateSourceTrigger=LostFocus}">
            <TextBox.ToolTip>
                <ToolTip Content="Value to count like a lower border value"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="AutoBet/Alert from" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.ToolTip>
                <ToolTip Content="Count of lower checks for Alert or AutoBet"/>
            </Label.ToolTip>
        </Label>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="25" Content="-" Command="{Binding ChangeAlertVal}" CommandParameter="-" Grid.Column="1" Margin="5,0"/>
            <TextBlock Text="{Binding AlertValCounter}" Grid.Column="0" Margin="0" VerticalAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip Content="Count of lower checks for Alert or AutoBet"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <Button Width="25" Grid.Column="2" Content="+" Command="{Binding ChangeAlertVal}" CommandParameter="+"/>
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Content="Bet Value" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="25" Grid.Column="2" Content="x2" Command="{Binding ChangeBetVal}" CommandParameter="+"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" Text="{Binding Bet.BetVal, UpdateSourceTrigger=LostFocus}" Grid.Column="0" Margin="0" VerticalContentAlignment="Center"/>
            <Button Width="25" Grid.Column="1" Content="/2" Command="{Binding ChangeBetVal}" CommandParameter="-" Margin="5,0"/>
        </Grid>
        <Label Grid.Row="4" Grid.Column="0" Content="Auto CashOut value" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Bet.CashOut}" Padding="0"/>
                        <Label Content="x" Padding="0"/>
                    </StackPanel>
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="25" Content="-" Command="{Binding ChangeAutoCasheVal}" CommandParameter="-" Grid.Column="1" Margin="5,0"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"  Text="{Binding Bet.CashOut, UpdateSourceTrigger=LostFocus}" Grid.Column="0" Margin="0" VerticalContentAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Bet.CashOut}" Padding="0"/>
                            <Label Content="x" Padding="0"/>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button Width="25" Grid.Column="2" Content="+" Command="{Binding ChangeAutoCasheVal}" CommandParameter="+"/>
        </Grid>
        <Button Content="Force Bet" Grid.ColumnSpan="2" Grid.Row="5" Height="25" Margin="5,5" Padding="5,0" 
                HorizontalAlignment="Center" Command="{Binding ForceBetCommand}" IsEnabled="{Binding BetsEnabled}"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="4" Stroke="Black" Height="1" StrokeThickness="4" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
