Controls/MedianControl.xaml

<UserControl x:Class="Har_reader.Controls.MedianControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Har_reader.Models"
             mc:Ignorable="d" 
             d:MinHeight="50" d:MinWidth="190">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MedianModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="5,0,5,5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="4" Content="Median control" Padding="0" Margin="5,0,5,5"
               VerticalContentAlignment="Top" HorizontalAlignment="Stretch"
               VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="3" Height="20" Margin="5,0" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding Counter}" VerticalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="1000" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="500" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="1" Content="100" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Text="{Binding MedianT, StringFormat={}{0:F2}}" IsReadOnly="True" Foreground="Gray"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MedianFH, StringFormat={}{0:F2}}" IsReadOnly="True" Foreground="Gray"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MedianH, StringFormat={}{0:F2}}" IsReadOnly="True" Foreground="Gray"/>
            <TextBox IsReadOnly="True" Text="{Binding CalcMedian, StringFormat={}{0:F2}}" Grid.Row="2" Grid.Column="3" Foreground="Gray"/>
        </Grid>
        <Rectangle Stroke="Black" Height="1" StrokeThickness="4" VerticalAlignment="Bottom" Margin="5,0"/>
    </StackPanel>

</UserControl>
