Controls/MedianControl.xaml

<UserControl x:Class="Har_reader.Controls.MedianControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Har_reader.Models"
             mc:Ignorable="d" 
             d:MinHeight="50" d:MinWidth="190">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MedianModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="5,0,5,5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="4" Content="Median control" Padding="0" Margin="5,0,5,5"
               VerticalContentAlignment="Top" HorizontalAlignment="Stretch"
               VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBox Grid.ColumnSpan="3" Height="20" Margin="5,0" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding Counter}" VerticalContentAlignment="Center"/>
            <Button Grid.Row="2" Content="1000" Command="{Binding ChangeCountVal}" CommandParameter="1000"/>
            <Button Grid.Row="2" Grid.Column="1" Content="500" Command="{Binding ChangeCountVal}" CommandParameter="500"/>
            <Button Grid.Row="2" Grid.Column="2" Content="100" Command="{Binding ChangeCountVal}" CommandParameter="100"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Median value" Padding="0" FontSize="11" Margin="10,0,0,0"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding CalcMedian, StringFormat={}{0:F2}}" Grid.Row="2" Grid.Column="3"
                     MinWidth="30" Foreground="Gray" VerticalContentAlignment="Center" Height="20" Margin="10,0,0,0"/>
        </Grid>
        <Rectangle Stroke="Black" Height="1" StrokeThickness="4" VerticalAlignment="Bottom" Margin="5,0"/>
    </StackPanel>

</UserControl>
